# spout-greeter

./: .gitignore  pom.xml
src/main/java/com/evilco/spout/greeter/: DelayedSpoutGreeting.java  GreeterPlugin.java
src/main/java/com/evilco/spout/greeter/ui/: CloseButton.java  ServerGreetingScreen.java
src/main/resources/: plugin.yml
src/main/resources/defaults/: greeting.txt
