<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.evilco.spout</groupId>
	<artifactId>greeter</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
  
	<!-- Project information -->
	<name>Spout Greeter</name>
	<inceptionYear>2013</inceptionYear>
	<url>http://www.evil-co.com/product/mc/greeter</url>
	<description></description>
    
	<licenses>
		<license>
			<name>GNU Lesser General Public License 3.0</name>
			<url>LICENSE.txt</url>
			<distribution>repo</distribution>
			<comments>License on all new contributions</comments>
		</license>
	</licenses>
  
	<issueManagement>
		<system>JIRA</system>
		<url>http://www.evil-co.com/project</url>
	</issueManagement>
  
	<ciManagement>
		<system>Bamboo</system>
		<url>http://www.evil-co.com/ci</url>
	</ciManagement>
  
	<scm>
		<connection>scm:git:git://github.com/Evil-Co/spout-greeter.git</connection>
		<developerConnection>scm:git:git@github.com:Evil-Co/spout-greeter.git</developerConnection>
		<url>https://github.com/Evil-Co/spout-greeter</url>
		<tag>master</tag>
	</scm>
  
	<distributionManagement>
		<repository>
			<id>com.evil-co.maven.opensource</id>
			<url>http://www.evil-co.commaven/repository/opensource/</url>
		</repository>
	</distributionManagement>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<repositories>
		<repository>
			<id>com.evil-co.maven.opensource</id>
			<url>http://www.evil-co.com/maven/repository/opensource/</url>
		</repository>
		
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		
		<repository>
			<id>spout-repo</id>
			<url>http://nexus.spout.org/content/groups/public/</url>
		</repository>
	</repositories>
  
	<dependencies>
		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.5.1-R0.2</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		
		<!-- Spout API -->
		<dependency>
			<groupId>org.getspout</groupId>
			<artifactId>spoutplugin</artifactId>
			<version>dev-SNAPSHOT</version>
		</dependency>
		
		<!-- IO Utils -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
  
	<build>
		<finalName>spout-greeter</finalName>
	
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java/</sourceDirectory>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>

				<includes>
					<include>plugin.yml</include>
					<include>properties.yml</include>
				</includes>
			</resource>

			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/</directory>
				
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>

			<resource>
				<targetPath>defaults/</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources/defaults/</directory>
				
				<includes>
					<include>*</include>
				</includes>
			</resource>

			<resource>
				<targetPath>gui/</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/gui/</directory>
				<includes>
					<include>*.png</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>

				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>

						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>

						<manifestEntries>
							<!-- <Class-Path>truezip.jar WorldEdit/truezip.jar js.jar WorldEdit/js.jar</Class-Path> -->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7.1</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				
				<configuration>
					<minimizeJar>true</minimizeJar>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				
				<configuration>
					<preparationGoals>assembly:assembly</preparationGoals>
					<goals>assembly:assembly</goals>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<profiles>
		<!-- Attach javadocs and source .jars -->
		<profile>
			<id>attach-docs</id>
      
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>

					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
    </profile>
    
    <!-- Build Spout, disabled by default because it always breaks -->
    <profile>
      <id>spout</id>
      
      <repositories>
        <repository> <!-- WARNING: This breaks all the time -->
          <id>spout-repo</id>
          <url>http://nexus.spout.org/content/groups/public/</url>
        </repository>
      </repositories>
      
      <dependencies>
        <dependency>
          <groupId>org.spout</groupId>
          <artifactId>spoutapi</artifactId>
          <version>dev-SNAPSHOT</version> <!-- WARNING: This breaks all the time -->
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>org.spout</groupId>
          <artifactId>vanilla</artifactId>
          <version>1.4.7-SNAPSHOT</version> <!-- WARNING: This breaks all the time -->
          <optional>true</optional>
        </dependency>
      </dependencies>
      
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>add-sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${basedir}/src/spout/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
